VUE_APP_GOOGLE_API_CLIENT_SECRET=20580427167-5dcn0fcdd8r36g5ch3h2ehafpo96q7v3.apps.googleusercontent.com
VUE_APP_DASHBOARD_USER=epost@internet.com
VUE_APP_API_KEY=AIzaSyAYuXngV-NE-_MS1Cdq-UvlOHd4_x1LoBM
VUE_APP_AUTH_DOMAIN=okr-tracker-prod.firebaseapp.com
VUE_APP_DATABASE_URL=https://okr-tracker-prod.firebaseio.com
VUE_APP_PROJECT_ID=okr-tracker-prod
VUE_APP_STORAGE_BUCKET=okr-tracker-prod.appspot.com
VUE_APP_MESSAGING_SENDER_ID=536015468623
VUE_APP_APP_ID=1:536015468623:web:5ba0ebf72bd760ea53123a
VUE_APP_MEASUREMENT_ID=G-C3K88Y4TG








